MARVEL_API_URL=https://lereacteur-marvel-api.herokuapp.com
MARVEL_API=shIhfcBh4f3vPv0F
DATABASE_ADRESS=mongodb+srv://Rinp:eje7V9VbW9YvgB1R@cluster0.znsrq.mongodb.net/marvel?retryWrites=true&w=majority
PORT=3111